C:\Users\Murad\Desktop\Librarytask\obj\Debug\net6.0\Task1_20.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Murad\Desktop\Librarytask\obj\Debug\net6.0\Task1_20.10.AssemblyInfoInputs.cache
C:\Users\Murad\Desktop\Librarytask\obj\Debug\net6.0\Task1_20.10.AssemblyInfo.cs
C:\Users\Murad\Desktop\Librarytask\obj\Debug\net6.0\Task1_20.10.csproj.CoreCompileInputs.cache
C:\Users\Murad\Desktop\Librarytask\bin\Debug\net6.0\Task1_20.10.exe
C:\Users\Murad\Desktop\Librarytask\bin\Debug\net6.0\Task1_20.10.deps.json
C:\Users\Murad\Desktop\Librarytask\bin\Debug\net6.0\Task1_20.10.runtimeconfig.json
C:\Users\Murad\Desktop\Librarytask\bin\Debug\net6.0\Task1_20.10.dll
C:\Users\Murad\Desktop\Librarytask\bin\Debug\net6.0\Task1_20.10.pdb
C:\Users\Murad\Desktop\Librarytask\obj\Debug\net6.0\Task1_20.10.dll
C:\Users\Murad\Desktop\Librarytask\obj\Debug\net6.0\refint\Task1_20.10.dll
C:\Users\Murad\Desktop\Librarytask\obj\Debug\net6.0\Task1_20.10.pdb
C:\Users\Murad\Desktop\Librarytask\obj\Debug\net6.0\Task1_20.10.genruntimeconfig.cache
C:\Users\Murad\Desktop\Librarytask\obj\Debug\net6.0\ref\Task1_20.10.dll
